In [56]:
#Import Dependencies
import pandas as pd

In [57]:
#Read Data
path = "./Resources/loan_approval_dataset.csv"
data = pd.read_csv(path)
data = data.dropna()
data[:5]

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [58]:
#Factor down Financial Values by 100
def div100(num):
    return (num/100).round()

data.iloc[:, [4,5,8,9,10,11]] = data.iloc[:, [4,5,8,9,10,11]].apply(div100).astype(int)
data

C:\Users\didie\AppData\Local\Temp\ipykernel_76412\1332984567.py:5: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  data.iloc[:, [4,5,8,9,10,11]] = data.iloc[:, [4,5,8,9,10,11]].apply(div100).astype(int)

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,96000,299000,12,778,24000,176000,227000,80000,Approved
1,2,0,Not Graduate,Yes,41000,122000,8,417,27000,22000,88000,33000,Rejected
2,3,3,Graduate,No,91000,297000,20,506,71000,45000,333000,128000,Rejected
3,4,3,Graduate,No,82000,307000,8,467,182000,33000,233000,79000,Rejected
4,5,5,Not Graduate,Yes,98000,242000,20,382,124000,82000,294000,50000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,10000,23000,12,317,28000,5000,33000,8000,Rejected
4265,4266,0,Not Graduate,Yes,33000,113000,20,559,42000,29000,110000,19000,Approved
4266,4267,2,Not Graduate,No,65000,239000,18,457,12000,124000,181000,73000,Rejected
4267,4268,1,Not Graduate,No,41000,128000,8,780,82000,7000,141000,58000,Approved
4268,4269,1,Graduate,No,92000,297000,10,607,178000,118000,357000,120000,Approved

In [59]:
#Exporting Sheet as CSV
data.to_csv("Resources/loan_data.csv")